.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 5%;
}
.about-container-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  padding: 5%;
}
.about-container-right {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  padding: 5%;
}
.animate-about-1 {
  font-size: 25px;
  opacity: 1;
  animation: slide-in 0.2s ease-in forwards;
}
.animate-about-2 {
  font-size: 50px;
  opacity: 1;
  animation: slide-in 0.4s ease-in forwards;
}
.animate-about-3 {
  font-size: 30px;
  opacity: 1;
  animation: slide-in 1.4s ease-in forwards;
}
.about-p {
  margin-top: 10%;
  font-size: 18px;
  animation: slide-in 1.4s ease-in forwards;
}
.blue-blob {
  width: 500px;
  height: 400px;
  border-radius: 40px;
  position: relative;
  right: -25%;
  bottom: -25%;
}
.svg-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  80% {
    opacity: 1;
    transform: translateX(0);
  }
  85% {
    transform: translateX(-15px);
  }
  90% {
    transform: translateX(7px);
  }
  95% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slide-in 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@media (max-width: 768px) {
  /* Adjust the breakpoint as needed */
  .about-container {
    width: 100%;
    overflow-y: scroll;
  }
}
